<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st0ck53y.testsudokuapplication.activity.Home">
    <RelativeLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/_11"
            style="@style/GridArea"/>
        <EditText
            android:id="@+id/_12"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_11"/>
        <EditText
            android:id="@+id/_13"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_12"/>
        <EditText
            android:id="@+id/_14"
            style="@style/GridArea"
            android:layout_below="@id/_11"/>
        <EditText
            android:id="@+id/_15"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_14"
            android:layout_below="@id/_11"/>
        <EditText
            android:id="@+id/_16"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_15"
            android:layout_below="@id/_11"/>
        <EditText
            android:id="@+id/_17"
            style="@style/GridArea"
            android:layout_below="@id/_14"/>
        <EditText
            android:id="@+id/_18"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_17"
            android:layout_below="@id/_14"/>
        <EditText
            android:id="@+id/_19"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_18"
            android:layout_below="@id/_14"/>
        <EditText
            android:id="@+id/_21"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_13"/>
        <EditText
            android:id="@+id/_22"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_21"/>
        <EditText
            android:id="@+id/_23"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_22"/>
        <EditText
            android:id="@+id/_24"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_13"
            android:layout_below="@id/_11"/>
        <EditText
            android:id="@+id/_25"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_24"
            android:layout_below="@id/_11"/>
        <EditText
            android:id="@+id/_26"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_25"
            android:layout_below="@id/_11"/>
        <EditText
            android:id="@+id/_27"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_19"
            android:layout_below="@id/_14"/>
        <EditText
            android:id="@+id/_28"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_27"
            android:layout_below="@id/_14"/>
        <EditText
            android:id="@+id/_29"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_28"
            android:layout_below="@id/_14"/>
        <EditText
            android:id="@+id/_31"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_23"/>
        <EditText
            android:id="@+id/_32"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_31"/>
        <EditText
            android:id="@+id/_33"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_32"/>
        <EditText
            android:id="@+id/_34"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_26"
            android:layout_below="@id/_11"/>
        <EditText
            android:id="@+id/_35"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_34"
            android:layout_below="@id/_11"/>
        <EditText
            android:id="@+id/_36"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_35"
            android:layout_below="@id/_11"/>
        <EditText
            android:id="@+id/_37"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_29"
            android:layout_below="@id/_14"/>
        <EditText
            android:id="@+id/_38"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_37"
            android:layout_below="@id/_14"/>
        <EditText
            android:id="@+id/_39"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_38"
            android:layout_below="@id/_14"/>
        <EditText
            android:id="@+id/_41"
            style="@style/GridArea"
            android:layout_below="@id/_17"/>
        <EditText
            android:id="@+id/_42"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_41"
            android:layout_below="@id/_18"/>
        <EditText
            android:id="@+id/_43"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_12"
            android:layout_below="@id/_19"/>
        <EditText
            android:id="@+id/_44"
            style="@style/GridArea"
            android:layout_below="@id/_41"/>
        <EditText
            android:id="@+id/_45"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_44"
            android:layout_below="@id/_41"/>
        <EditText
            android:id="@+id/_46"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_45"
            android:layout_below="@id/_41"/>
        <EditText
            android:id="@+id/_47"
            style="@style/GridArea"
            android:layout_below="@id/_44"/>
        <EditText
            android:id="@+id/_48"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_47"
            android:layout_below="@id/_44"/>
        <EditText
            android:id="@+id/_49"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_48"
            android:layout_below="@id/_44"/>
        <EditText
            android:id="@+id/_51"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_43"
            android:layout_below="@id/_27"/>
        <EditText
            android:id="@+id/_52"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_51"
            android:layout_below="@id/_28"/>
        <EditText
            android:id="@+id/_53"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_52"
            android:layout_below="@id/_29"/>
        <EditText
            android:id="@+id/_54"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_43"
            android:layout_below="@id/_51"/>
        <EditText
            android:id="@+id/_55"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_54"
            android:layout_below="@id/_51"/>
        <EditText
            android:id="@+id/_56"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_55"
            android:layout_below="@id/_51"/>
        <EditText
            android:id="@+id/_57"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_49"
            android:layout_below="@id/_54"/>
        <EditText
            android:id="@+id/_58"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_57"
            android:layout_below="@id/_54"/>
        <EditText
            android:id="@+id/_59"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_58"
            android:layout_below="@id/_54"/>
        <EditText
            android:id="@+id/_61"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_53"
            android:layout_below="@id/_37"/>
        <EditText
            android:id="@+id/_62"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_61"
            android:layout_below="@id/_38"/>
        <EditText
            android:id="@+id/_63"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_62"
            android:layout_below="@id/_39"/>
        <EditText
            android:id="@+id/_64"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_56"
            android:layout_below="@id/_61"/>
        <EditText
            android:id="@+id/_65"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_64"
            android:layout_below="@id/_61"/>
        <EditText
            android:id="@+id/_66"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_65"
            android:layout_below="@id/_61"/>
        <EditText
            android:id="@+id/_67"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_59"
            android:layout_below="@id/_64"/>
        <EditText
            android:id="@+id/_68"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_67"
            android:layout_below="@id/_64"/>
        <EditText
            android:id="@+id/_69"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_68"
            android:layout_below="@id/_64"/>
        <EditText
            android:id="@+id/_71"
            style="@style/GridArea"
            android:layout_below="@id/_47"/>
        <EditText
            android:id="@+id/_72"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_71"
            android:layout_below="@id/_48"/>
        <EditText
            android:id="@+id/_73"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_72"
            android:layout_below="@id/_49"/>
        <EditText
            android:id="@+id/_74"
            style="@style/GridArea"
            android:layout_below="@id/_71"/>
        <EditText
            android:id="@+id/_75"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_74"
            android:layout_below="@id/_71"/>
        <EditText
            android:id="@+id/_76"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_75"
            android:layout_below="@id/_71"/>
        <EditText
            android:id="@+id/_77"
            style="@style/GridArea"
            android:layout_below="@id/_74"/>
        <EditText
            android:id="@+id/_78"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_77"
            android:layout_below="@id/_74"/>
        <EditText
            android:id="@+id/_79"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_78"
            android:layout_below="@id/_74"/>
        <EditText
            android:id="@+id/_81"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_73"
            android:layout_below="@id/_57"/>
        <EditText
            android:id="@+id/_82"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_81"
            android:layout_below="@id/_58"/>
        <EditText
            android:id="@+id/_83"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_82"
            android:layout_below="@id/_59"/>
        <EditText
            android:id="@+id/_84"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_73"
            android:layout_below="@id/_81"/>
        <EditText
            android:id="@+id/_85"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_84"
            android:layout_below="@id/_81"/>
        <EditText
            android:id="@+id/_86"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_85"
            android:layout_below="@id/_81"/>
        <EditText
            android:id="@+id/_87"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_79"
            android:layout_below="@id/_84"/>
        <EditText
            android:id="@+id/_88"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_87"
            android:layout_below="@id/_84"/>
        <EditText
            android:id="@+id/_89"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_88"
            android:layout_below="@id/_84"/>
        <EditText
            android:id="@+id/_91"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_83"
            android:layout_below="@id/_67"/>
        <EditText
            android:id="@+id/_92"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_91"
            android:layout_below="@id/_68"/>
        <EditText
            android:id="@+id/_93"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_92"
            android:layout_below="@id/_69"/>
        <EditText
            android:id="@+id/_94"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_86"
            android:layout_below="@id/_91"/>
        <EditText
            android:id="@+id/_95"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_94"
            android:layout_below="@id/_91"/>
        <EditText
            android:id="@+id/_96"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_95"
            android:layout_below="@id/_91"/>
        <EditText
            android:id="@+id/_97"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_89"
            android:layout_below="@id/_94"/>
        <EditText
            android:id="@+id/_98"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_97"
            android:layout_below="@id/_94"/>
        <EditText
            android:id="@+id/_99"
            style="@style/GridArea"
            android:layout_toEndOf="@id/_98"
            android:layout_below="@id/_94"/>


        <View
            android:layout_width="2dp"
            android:layout_height="360dp"
            android:background="#222"/>
        <View
            android:layout_width="1dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@id/_11"
            android:background="#666"/>
        <View
            android:layout_width="1dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@id/_12"
            android:background="#666"/>
        <View
            android:layout_width="2dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@id/_13"
            android:background="#222"/>
        <View
            android:layout_width="1dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@id/_21"
            android:background="#666"/>
        <View
            android:layout_width="1dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@id/_22"
            android:background="#666"/>
        <View
            android:layout_width="2dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@id/_23"
            android:background="#222"/>
        <View
            android:layout_width="1dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@id/_31"
            android:background="#666"/>
        <View
            android:layout_width="1dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@id/_32"
            android:background="#666"/>
        <View
            android:layout_width="2dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@id/_33"
            android:background="#222"/>

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:background="#222"/>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_below="@id/_11"
            android:background="#666"/>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_below="@id/_14"
            android:background="#666"/>
        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_below="@id/_17"
            android:background="#222"/>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_below="@id/_41"
            android:background="#666"/>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_below="@id/_44"
            android:background="#666"/>
        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_below="@id/_47"
            android:background="#222"/>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_below="@id/_71"
            android:background="#666"/>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_below="@id/_74"
            android:background="#666"/>
        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_below="@id/_77"
            android:background="#222"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/butSolve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOLVE!"
            android:textSize="50sp"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>
